# project-servlet

./: .gitignore  pom.xml
src/main/java/com/tictactoe/: Field.java  InitServlet.java  LogicServlet.java  RestartServlet.java  Sign.java
src/main/webapp/: index.jsp
src/main/webapp/static/: main.css
